# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: microproject
services:
  mysql:
    image: mysql:8.0
    # volumes:
    #   - ~/volumes/jhipster/microProject/mysql/:/var/lib/mysql/
    environment:
        - MYSQL_ROOT_PASSWORD=root  # Root password
        - MYSQL_DATABASE=microProject  # Optional: creates a database automatically
        - MYSQL_USER=microProject  # Regular user (non-root)
        - MYSQL_PASSWORD=microProject  # Password for the regular user
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 5s
      timeout: 5s
      retries: 10
    ports:
      - 127.0.0.1:3307:3306
